nohup: ignoring input
Config:
{'model': 'data/pretrained_models/fingerprinter_beast.pt', 'index': 'data/faiss_indexes/fingerprinter/fingerprinter_ivf20_pq64.index', 'json': 'data/faiss_indexes/fingerprinter/fingerprinter_ivf20_pq64.json', 'background_noise': 'data/background_test', 'demo_songs': 'data/small_dataset/demo_songs', 'snrs': [0, 5, 10, 15], 'durations': [1, 2, 3, 4, 5, 10], 'device': 'cpu', 'sr': 8000, 'hop_size': 4000, 'neighbors': 4, 'nprobes': 5, 'attention': False}

Attention: False
Running on cpu

Configurations:
Model: fingerprinter_beast.pt
Faiss vectors: 1973384

********** Deep audio test with Query duration: 1 **********


********** SNR: 0 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:31<08:18, 31.18s/it]
 12%|█▏        | 2/17 [01:05<08:14, 33.00s/it]
 18%|█▊        | 3/17 [01:45<08:26, 36.19s/it]
 24%|██▎       | 4/17 [02:27<08:22, 38.64s/it]
 29%|██▉       | 5/17 [02:58<07:07, 35.61s/it]
 35%|███▌      | 6/17 [03:35<06:38, 36.24s/it]
 41%|████      | 7/17 [04:24<06:45, 40.52s/it]
 47%|████▋     | 8/17 [05:15<06:35, 43.89s/it]
 53%|█████▎    | 9/17 [05:50<05:27, 40.90s/it]
 59%|█████▉    | 10/17 [06:44<05:14, 44.87s/it]
 65%|██████▍   | 11/17 [07:27<04:25, 44.33s/it]
 71%|███████   | 12/17 [07:59<03:23, 40.70s/it]
 76%|███████▋  | 13/17 [08:36<02:38, 39.61s/it]
 82%|████████▏ | 14/17 [09:23<02:05, 41.86s/it]
 88%|████████▊ | 15/17 [10:02<01:22, 41.04s/it]
 94%|█████████▍| 16/17 [10:42<00:40, 40.56s/it]
100%|██████████| 17/17 [11:21<00:00, 40.20s/it]
100%|██████████| 17/17 [11:21<00:00, 40.10s/it]
Accuracy: 56.80 %
F1: 70.79 %
Recall : 56.18 %
Precision: 98.97 %
Top 1 hit rate: 45.30 %


********** SNR: 5 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:30<08:00, 30.03s/it]
 12%|█▏        | 2/17 [00:59<07:21, 29.43s/it]
 18%|█▊        | 3/17 [01:33<07:22, 31.61s/it]
 24%|██▎       | 4/17 [02:06<06:57, 32.09s/it]
 29%|██▉       | 5/17 [02:31<05:57, 29.82s/it]
 35%|███▌      | 6/17 [03:02<05:29, 30.00s/it]
 41%|████      | 7/17 [03:48<05:51, 35.18s/it]
 47%|████▋     | 8/17 [04:30<05:36, 37.44s/it]
 53%|█████▎    | 9/17 [04:56<04:31, 33.96s/it]
 59%|█████▉    | 10/17 [05:37<04:12, 36.01s/it]
 65%|██████▍   | 11/17 [06:12<03:35, 35.84s/it]
 71%|███████   | 12/17 [06:40<02:47, 33.43s/it]
 76%|███████▋  | 13/17 [07:12<02:11, 32.93s/it]
 82%|████████▏ | 14/17 [07:51<01:44, 34.69s/it]
 88%|████████▊ | 15/17 [08:24<01:08, 34.35s/it]
 94%|█████████▍| 16/17 [08:57<00:34, 34.02s/it]
100%|██████████| 17/17 [09:33<00:00, 34.52s/it]
100%|██████████| 17/17 [09:33<00:00, 33.74s/it]
Accuracy: 81.19 %
F1: 88.73 %
Recall : 80.65 %
Precision: 99.39 %
Top 1 hit rate: 66.52 %


********** SNR: 10 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:26<07:03, 26.44s/it]
 12%|█▏        | 2/17 [00:49<06:04, 24.27s/it]
 18%|█▊        | 3/17 [01:23<06:42, 28.73s/it]
 24%|██▎       | 4/17 [01:57<06:39, 30.73s/it]
 29%|██▉       | 5/17 [02:19<05:32, 27.69s/it]
 35%|███▌      | 6/17 [02:49<05:13, 28.52s/it]
 41%|████      | 7/17 [03:32<05:32, 33.26s/it]
 47%|████▋     | 8/17 [04:11<05:16, 35.20s/it]
 53%|█████▎    | 9/17 [04:34<04:09, 31.20s/it]
 59%|█████▉    | 10/17 [05:13<03:55, 33.63s/it]
 65%|██████▍   | 11/17 [05:52<03:32, 35.37s/it]
 71%|███████   | 12/17 [06:22<02:48, 33.64s/it]
 76%|███████▋  | 13/17 [06:53<02:12, 33.05s/it]
 82%|████████▏ | 14/17 [07:31<01:43, 34.41s/it]
 88%|████████▊ | 15/17 [08:04<01:07, 33.90s/it]
 94%|█████████▍| 16/17 [08:41<00:34, 34.79s/it]
100%|██████████| 17/17 [09:17<00:00, 35.26s/it]
100%|██████████| 17/17 [09:17<00:00, 32.79s/it]
Accuracy: 91.73 %
F1: 95.10 %
Recall : 91.32 %
Precision: 99.50 %
Top 1 hit rate: 78.33 %


********** SNR: 15 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:27<07:26, 27.90s/it]
 12%|█▏        | 2/17 [00:55<06:55, 27.67s/it]
 18%|█▊        | 3/17 [01:29<07:05, 30.38s/it]
 24%|██▎       | 4/17 [02:06<07:10, 33.14s/it]
 29%|██▉       | 5/17 [02:32<06:07, 30.67s/it]
 35%|███▌      | 6/17 [03:03<05:39, 30.84s/it]
 41%|████      | 7/17 [03:46<05:46, 34.69s/it]
 47%|████▋     | 8/17 [04:25<05:23, 35.98s/it]
 53%|█████▎    | 9/17 [04:50<04:22, 32.77s/it]
 59%|█████▉    | 10/17 [05:34<04:12, 36.02s/it]
 65%|██████▍   | 11/17 [06:11<03:38, 36.49s/it]
 71%|███████   | 12/17 [06:40<02:51, 34.23s/it]
 76%|███████▋  | 13/17 [07:11<02:12, 33.18s/it]
 82%|████████▏ | 14/17 [07:47<01:41, 33.98s/it]
 88%|████████▊ | 15/17 [08:19<01:07, 33.50s/it]
 94%|█████████▍| 16/17 [08:53<00:33, 33.53s/it]
100%|██████████| 17/17 [09:30<00:00, 34.58s/it]
100%|██████████| 17/17 [09:30<00:00, 33.56s/it]
Accuracy: 94.78 %
F1: 96.84 %
Recall : 94.48 %
Precision: 99.51 %
Top 1 hit rate: 84.48 %

{'Inference Time': 138.13020198410052, 'Query Time': 3.8572617747841584, 'Total': 141.98746375888473}
********** Deep audio test with Query duration: 2 **********


********** SNR: 0 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:19<05:09, 19.32s/it]
 12%|█▏        | 2/17 [00:39<04:55, 19.70s/it]
 18%|█▊        | 3/17 [01:01<04:53, 20.99s/it]
 24%|██▎       | 4/17 [01:26<04:49, 22.30s/it]
 29%|██▉       | 5/17 [01:43<04:05, 20.48s/it]
 35%|███▌      | 6/17 [02:05<03:52, 21.12s/it]
 41%|████      | 7/17 [02:36<04:02, 24.23s/it]
 47%|████▋     | 8/17 [03:05<03:50, 25.63s/it]
 53%|█████▎    | 9/17 [03:21<03:01, 22.71s/it]
 59%|█████▉    | 10/17 [03:48<02:49, 24.18s/it]
 65%|██████▍   | 11/17 [04:14<02:28, 24.74s/it]
 71%|███████   | 12/17 [04:32<01:53, 22.73s/it]
 76%|███████▋  | 13/17 [04:55<01:30, 22.63s/it]
 82%|████████▏ | 14/17 [05:23<01:13, 24.39s/it]
 88%|████████▊ | 15/17 [05:46<00:47, 23.74s/it]
 94%|█████████▍| 16/17 [06:08<00:23, 23.38s/it]
100%|██████████| 17/17 [06:34<00:00, 24.05s/it]
100%|██████████| 17/17 [06:34<00:00, 23.19s/it]
Accuracy: 78.11 %
F1: 86.80 %
Recall : 77.62 %
Precision: 99.51 %
Top 1 hit rate: 63.77 %


********** SNR: 5 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:20<05:21, 20.08s/it]
 12%|█▏        | 2/17 [00:40<05:01, 20.10s/it]
 18%|█▊        | 3/17 [01:01<04:51, 20.84s/it]
 24%|██▎       | 4/17 [01:25<04:47, 22.11s/it]
 29%|██▉       | 5/17 [01:44<04:08, 20.73s/it]
 35%|███▌      | 6/17 [02:05<03:49, 20.87s/it]
 41%|████      | 7/17 [02:35<03:59, 23.98s/it]
 47%|████▋     | 8/17 [03:04<03:48, 25.44s/it]
 53%|█████▎    | 9/17 [03:23<03:07, 23.49s/it]
 59%|█████▉    | 10/17 [03:49<02:50, 24.38s/it]
 65%|██████▍   | 11/17 [04:16<02:30, 25.10s/it]
 71%|███████   | 12/17 [04:36<01:56, 23.36s/it]
 76%|███████▋  | 13/17 [04:59<01:33, 23.27s/it]
 82%|████████▏ | 14/17 [05:28<01:14, 24.98s/it]
 88%|████████▊ | 15/17 [05:50<00:48, 24.30s/it]
 94%|█████████▍| 16/17 [06:12<00:23, 23.42s/it]
100%|██████████| 17/17 [06:35<00:00, 23.40s/it]
100%|██████████| 17/17 [06:35<00:00, 23.26s/it]
Accuracy: 92.54 %
F1: 95.54 %
Recall : 92.16 %
Precision: 99.57 %
Top 1 hit rate: 78.35 %


********** SNR: 10 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:17<04:46, 17.91s/it]
 12%|█▏        | 2/17 [00:38<04:54, 19.61s/it]
 18%|█▊        | 3/17 [01:01<04:56, 21.16s/it]
 24%|██▎       | 4/17 [01:26<04:51, 22.40s/it]
 29%|██▉       | 5/17 [01:44<04:11, 20.95s/it]
 35%|███▌      | 6/17 [02:07<03:57, 21.57s/it]
 41%|████      | 7/17 [02:37<04:03, 24.32s/it]
 47%|████▋     | 8/17 [03:05<03:50, 25.66s/it]
 53%|█████▎    | 9/17 [03:24<03:07, 23.38s/it]
 59%|█████▉    | 10/17 [03:50<02:50, 24.35s/it]
 65%|██████▍   | 11/17 [04:16<02:28, 24.80s/it]
 71%|███████   | 12/17 [04:35<01:54, 22.96s/it]
 76%|███████▋  | 13/17 [04:56<01:29, 22.41s/it]
 82%|████████▏ | 14/17 [05:23<01:12, 24.01s/it]
 88%|████████▊ | 15/17 [05:48<00:48, 24.03s/it]
 94%|█████████▍| 16/17 [06:11<00:23, 23.99s/it]
100%|██████████| 17/17 [06:37<00:00, 24.47s/it]
100%|██████████| 17/17 [06:37<00:00, 23.39s/it]
Accuracy: 97.56 %
F1: 98.43 %
Recall : 97.37 %
Precision: 99.62 %
Top 1 hit rate: 87.09 %


********** SNR: 15 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:22<05:52, 22.02s/it]
 12%|█▏        | 2/17 [00:42<05:13, 20.90s/it]
 18%|█▊        | 3/17 [01:04<05:02, 21.59s/it]
 24%|██▎       | 4/17 [01:28<04:54, 22.63s/it]
 29%|██▉       | 5/17 [01:46<04:08, 20.69s/it]
 35%|███▌      | 6/17 [02:09<03:59, 21.76s/it]
 41%|████      | 7/17 [02:39<04:03, 24.31s/it]
 47%|████▋     | 8/17 [03:09<03:56, 26.25s/it]
 53%|█████▎    | 9/17 [03:29<03:12, 24.06s/it]
 59%|█████▉    | 10/17 [03:55<02:54, 24.93s/it]
 65%|██████▍   | 11/17 [04:24<02:35, 25.98s/it]
 71%|███████   | 12/17 [04:43<01:59, 23.94s/it]
 76%|███████▋  | 13/17 [05:07<01:35, 23.91s/it]
 82%|████████▏ | 14/17 [05:35<01:15, 25.13s/it]
 88%|████████▊ | 15/17 [05:59<00:49, 24.80s/it]
 94%|█████████▍| 16/17 [06:23<00:24, 24.55s/it]
100%|██████████| 17/17 [06:47<00:00, 24.40s/it]
100%|██████████| 17/17 [06:47<00:00, 23.97s/it]
Accuracy: 98.61 %
F1: 99.06 %
Recall : 98.55 %
Precision: 99.62 %
Top 1 hit rate: 89.63 %

{'Inference Time': 185.3864223481376, 'Query Time': 5.0761566619099545, 'Total': 190.46257901004753}
********** Deep audio test with Query duration: 3 **********


********** SNR: 0 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:16<04:26, 16.63s/it]
 12%|█▏        | 2/17 [00:34<04:17, 17.16s/it]
 18%|█▊        | 3/17 [00:53<04:14, 18.20s/it]
 24%|██▎       | 4/17 [01:12<04:00, 18.46s/it]
 29%|██▉       | 5/17 [01:28<03:29, 17.48s/it]
 35%|███▌      | 6/17 [01:47<03:19, 18.11s/it]
 41%|████      | 7/17 [02:12<03:22, 20.21s/it]
 47%|████▋     | 8/17 [02:37<03:15, 21.73s/it]
 53%|█████▎    | 9/17 [02:52<02:38, 19.79s/it]
 59%|█████▉    | 10/17 [03:15<02:25, 20.83s/it]
 65%|██████▍   | 11/17 [03:36<02:04, 20.81s/it]
 71%|███████   | 12/17 [03:51<01:35, 19.08s/it]
 76%|███████▋  | 13/17 [04:08<01:14, 18.53s/it]
 82%|████████▏ | 14/17 [04:32<00:59, 19.93s/it]
 88%|████████▊ | 15/17 [04:51<00:39, 19.71s/it]
 94%|█████████▍| 16/17 [05:10<00:19, 19.69s/it]
100%|██████████| 17/17 [05:32<00:00, 20.26s/it]
100%|██████████| 17/17 [05:32<00:00, 19.56s/it]
Accuracy: 83.41 %
F1: 90.25 %
Recall : 83.20 %
Precision: 99.56 %
Top 1 hit rate: 69.25 %


********** SNR: 5 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:15<04:14, 15.89s/it]
 12%|█▏        | 2/17 [00:31<03:57, 15.83s/it]
 18%|█▊        | 3/17 [00:51<04:07, 17.71s/it]
 24%|██▎       | 4/17 [01:11<04:00, 18.49s/it]
 29%|██▉       | 5/17 [01:28<03:34, 17.88s/it]
 35%|███▌      | 6/17 [01:45<03:14, 17.72s/it]
 41%|████      | 7/17 [02:10<03:19, 20.00s/it]
 47%|████▋     | 8/17 [02:34<03:11, 21.32s/it]
 53%|█████▎    | 9/17 [02:51<02:39, 19.91s/it]
 59%|█████▉    | 10/17 [03:14<02:26, 20.88s/it]
 65%|██████▍   | 11/17 [03:34<02:04, 20.83s/it]
 71%|███████   | 12/17 [03:50<01:35, 19.18s/it]
 76%|███████▋  | 13/17 [04:07<01:14, 18.51s/it]
 82%|████████▏ | 14/17 [04:30<00:59, 19.84s/it]
 88%|████████▊ | 15/17 [04:48<00:38, 19.31s/it]
 94%|█████████▍| 16/17 [05:08<00:19, 19.47s/it]
100%|██████████| 17/17 [05:28<00:00, 19.82s/it]
100%|██████████| 17/17 [05:28<00:00, 19.34s/it]
Accuracy: 96.12 %
F1: 97.55 %
Recall : 95.75 %
Precision: 99.65 %
Top 1 hit rate: 83.41 %


********** SNR: 10 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:15<04:13, 15.85s/it]
 12%|█▏        | 2/17 [00:32<04:01, 16.13s/it]
 18%|█▊        | 3/17 [00:51<04:04, 17.48s/it]
 24%|██▎       | 4/17 [01:11<04:03, 18.74s/it]
 29%|██▉       | 5/17 [01:26<03:28, 17.41s/it]
 35%|███▌      | 6/17 [01:45<03:14, 17.71s/it]
 41%|████      | 7/17 [02:11<03:23, 20.36s/it]
 47%|████▋     | 8/17 [02:36<03:18, 22.07s/it]
 53%|█████▎    | 9/17 [02:51<02:37, 19.71s/it]
 59%|█████▉    | 10/17 [03:13<02:23, 20.46s/it]
 65%|██████▍   | 11/17 [03:34<02:03, 20.57s/it]
 71%|███████   | 12/17 [03:50<01:36, 19.36s/it]
 76%|███████▋  | 13/17 [04:09<01:16, 19.21s/it]
 82%|████████▏ | 14/17 [04:31<00:59, 19.94s/it]
 88%|████████▊ | 15/17 [04:50<00:39, 19.57s/it]
 94%|█████████▍| 16/17 [05:09<00:19, 19.37s/it]
100%|██████████| 17/17 [05:29<00:00, 19.68s/it]
100%|██████████| 17/17 [05:29<00:00, 19.38s/it]
Accuracy: 98.49 %
F1: 99.04 %
Recall : 98.47 %
Precision: 99.65 %
Top 1 hit rate: 89.44 %


********** SNR: 15 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:16<04:21, 16.32s/it]
 12%|█▏        | 2/17 [00:33<04:14, 16.96s/it]
 18%|█▊        | 3/17 [00:51<04:04, 17.50s/it]
 24%|██▎       | 4/17 [01:11<03:56, 18.16s/it]
 29%|██▉       | 5/17 [01:24<03:19, 16.60s/it]
 35%|███▌      | 6/17 [01:42<03:04, 16.80s/it]
 41%|████      | 7/17 [02:06<03:12, 19.24s/it]
 47%|████▋     | 8/17 [02:30<03:07, 20.83s/it]
 53%|█████▎    | 9/17 [02:45<02:30, 18.85s/it]
 59%|█████▉    | 10/17 [03:06<02:17, 19.63s/it]
 65%|██████▍   | 11/17 [03:26<01:59, 19.87s/it]
 71%|███████   | 12/17 [03:43<01:33, 18.78s/it]
 76%|███████▋  | 13/17 [04:00<01:13, 18.42s/it]
 82%|████████▏ | 14/17 [04:22<00:58, 19.42s/it]
 88%|████████▊ | 15/17 [04:40<00:38, 19.13s/it]
 94%|█████████▍| 16/17 [04:59<00:19, 19.05s/it]
100%|██████████| 17/17 [05:17<00:00, 18.61s/it]
100%|██████████| 17/17 [05:17<00:00, 18.67s/it]
Accuracy: 99.07 %
F1: 99.33 %
Recall : 99.04 %
Precision: 99.65 %
Top 1 hit rate: 92.82 %

{'Inference Time': 226.59040132665507, 'Query Time': 8.184566633519415, 'Total': 234.77496796017448}
********** Deep audio test with Query duration: 4 **********


********** SNR: 0 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:13<03:43, 14.00s/it]
 12%|█▏        | 2/17 [00:29<03:45, 15.03s/it]
 18%|█▊        | 3/17 [00:45<03:34, 15.33s/it]
 24%|██▎       | 4/17 [01:02<03:27, 15.96s/it]
 29%|██▉       | 5/17 [01:15<02:59, 14.97s/it]
 35%|███▌      | 6/17 [01:34<02:59, 16.30s/it]
 41%|████      | 7/17 [01:58<03:08, 18.85s/it]
 47%|████▋     | 8/17 [02:20<02:57, 19.76s/it]
 53%|█████▎    | 9/17 [02:34<02:23, 17.94s/it]
 59%|█████▉    | 10/17 [02:52<02:05, 17.90s/it]
 65%|██████▍   | 11/17 [03:11<01:49, 18.31s/it]
 71%|███████   | 12/17 [03:24<01:24, 16.87s/it]
 76%|███████▋  | 13/17 [03:40<01:05, 16.40s/it]
 82%|████████▏ | 14/17 [03:59<00:51, 17.33s/it]
 88%|████████▊ | 15/17 [04:14<00:33, 16.56s/it]
 94%|█████████▍| 16/17 [04:29<00:16, 16.27s/it]
100%|██████████| 17/17 [04:45<00:00, 16.13s/it]
100%|██████████| 17/17 [04:45<00:00, 16.81s/it]
Accuracy: 87.73 %
F1: 92.92 %
Recall : 87.44 %
Precision: 99.68 %
Top 1 hit rate: 73.44 %


********** SNR: 5 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:13<03:33, 13.35s/it]
 12%|█▏        | 2/17 [00:27<03:29, 13.97s/it]
 18%|█▊        | 3/17 [00:44<03:35, 15.40s/it]
 24%|██▎       | 4/17 [01:01<03:28, 16.07s/it]
 29%|██▉       | 5/17 [01:13<02:53, 14.48s/it]
 35%|███▌      | 6/17 [01:29<02:44, 14.95s/it]
 41%|████      | 7/17 [01:50<02:50, 17.02s/it]
 47%|████▋     | 8/17 [02:11<02:43, 18.21s/it]
 53%|█████▎    | 9/17 [02:23<02:11, 16.42s/it]
 59%|█████▉    | 10/17 [02:42<02:00, 17.19s/it]
 65%|██████▍   | 11/17 [03:02<01:47, 17.92s/it]
 71%|███████   | 12/17 [03:15<01:22, 16.54s/it]
 76%|███████▋  | 13/17 [03:33<01:07, 16.83s/it]
 82%|████████▏ | 14/17 [03:50<00:50, 16.99s/it]
 88%|████████▊ | 15/17 [04:06<00:33, 16.70s/it]
 94%|█████████▍| 16/17 [04:25<00:17, 17.28s/it]
100%|██████████| 17/17 [04:43<00:00, 17.45s/it]
100%|██████████| 17/17 [04:43<00:00, 16.66s/it]
Accuracy: 97.32 %
F1: 98.39 %
Recall : 97.18 %
Precision: 99.69 %
Top 1 hit rate: 85.52 %


********** SNR: 10 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:13<03:28, 13.04s/it]
 12%|█▏        | 2/17 [00:27<03:30, 14.03s/it]
 18%|█▊        | 3/17 [00:44<03:36, 15.45s/it]
 24%|██▎       | 4/17 [01:02<03:31, 16.24s/it]
 29%|██▉       | 5/17 [01:14<02:57, 14.81s/it]
 35%|███▌      | 6/17 [01:29<02:44, 14.99s/it]
 41%|████      | 7/17 [01:51<02:52, 17.25s/it]
 47%|████▋     | 8/17 [02:13<02:47, 18.58s/it]
 53%|█████▎    | 9/17 [02:25<02:12, 16.52s/it]
 59%|█████▉    | 10/17 [02:45<02:03, 17.71s/it]
 65%|██████▍   | 11/17 [03:04<01:49, 18.20s/it]
 71%|███████   | 12/17 [03:18<01:24, 16.81s/it]
 76%|███████▋  | 13/17 [03:33<01:05, 16.30s/it]
 82%|████████▏ | 14/17 [03:52<00:51, 17.03s/it]
 88%|████████▊ | 15/17 [04:08<00:33, 16.65s/it]
 94%|█████████▍| 16/17 [04:26<00:17, 17.13s/it]
100%|██████████| 17/17 [04:43<00:00, 17.04s/it]
100%|██████████| 17/17 [04:43<00:00, 16.66s/it]
Accuracy: 98.75 %
F1: 99.20 %
Recall : 98.74 %
Precision: 99.69 %
Top 1 hit rate: 91.75 %


********** SNR: 15 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:13<03:42, 13.88s/it]
 12%|█▏        | 2/17 [00:28<03:39, 14.60s/it]
 18%|█▊        | 3/17 [00:46<03:40, 15.75s/it]
 24%|██▎       | 4/17 [01:02<03:25, 15.82s/it]
 29%|██▉       | 5/17 [01:15<03:00, 15.03s/it]
 35%|███▌      | 6/17 [01:32<02:52, 15.70s/it]
 41%|████      | 7/17 [01:54<02:56, 17.63s/it]
 47%|████▋     | 8/17 [02:17<02:54, 19.40s/it]
 53%|█████▎    | 9/17 [02:32<02:25, 18.16s/it]
 59%|█████▉    | 10/17 [02:51<02:07, 18.19s/it]
 65%|██████▍   | 11/17 [03:09<01:48, 18.13s/it]
 71%|███████   | 12/17 [03:21<01:21, 16.40s/it]
 76%|███████▋  | 13/17 [03:37<01:04, 16.25s/it]
 82%|████████▏ | 14/17 [03:57<00:52, 17.44s/it]
 88%|████████▊ | 15/17 [04:14<00:34, 17.16s/it]
 94%|█████████▍| 16/17 [04:30<00:16, 16.98s/it]
100%|██████████| 17/17 [04:46<00:00, 16.67s/it]
100%|██████████| 17/17 [04:46<00:00, 16.86s/it]
Accuracy: 98.95 %
F1: 99.29 %
Recall : 98.92 %
Precision: 99.69 %
Top 1 hit rate: 92.62 %

{'Inference Time': 262.4326215857416, 'Query Time': 10.398346480691497, 'Total': 272.83096806643306}
********** Deep audio test with Query duration: 5 **********


********** SNR: 0 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:11<03:07, 11.74s/it]
 12%|█▏        | 2/17 [00:25<03:10, 12.72s/it]
 18%|█▊        | 3/17 [00:39<03:08, 13.45s/it]
 24%|██▎       | 4/17 [00:55<03:06, 14.36s/it]
 29%|██▉       | 5/17 [01:06<02:39, 13.27s/it]
 35%|███▌      | 6/17 [01:21<02:32, 13.91s/it]
 41%|████      | 7/17 [01:40<02:35, 15.56s/it]
 47%|████▋     | 8/17 [01:59<02:30, 16.67s/it]
 53%|█████▎    | 9/17 [02:12<02:02, 15.30s/it]
 59%|█████▉    | 10/17 [02:30<01:54, 16.36s/it]
 65%|██████▍   | 11/17 [02:48<01:40, 16.68s/it]
 71%|███████   | 12/17 [03:00<01:16, 15.22s/it]
 76%|███████▋  | 13/17 [03:14<01:00, 15.09s/it]
 82%|████████▏ | 14/17 [03:33<00:48, 16.33s/it]
 88%|████████▊ | 15/17 [03:49<00:32, 16.00s/it]
 94%|█████████▍| 16/17 [04:04<00:15, 15.77s/it]
100%|██████████| 17/17 [04:20<00:00, 15.99s/it]
100%|██████████| 17/17 [04:20<00:00, 15.35s/it]
Accuracy: 89.32 %
F1: 93.58 %
Recall : 88.84 %
Precision: 99.69 %
Top 1 hit rate: 75.99 %


********** SNR: 5 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:11<03:11, 11.96s/it]
 12%|█▏        | 2/17 [00:24<03:08, 12.53s/it]
 18%|█▊        | 3/17 [00:40<03:13, 13.82s/it]
 24%|██▎       | 4/17 [00:55<03:06, 14.35s/it]
 29%|██▉       | 5/17 [01:06<02:39, 13.28s/it]
 35%|███▌      | 6/17 [01:20<02:26, 13.28s/it]
 41%|████      | 7/17 [01:39<02:33, 15.31s/it]
 47%|████▋     | 8/17 [01:59<02:30, 16.73s/it]
 53%|█████▎    | 9/17 [02:11<02:01, 15.24s/it]
 59%|█████▉    | 10/17 [02:29<01:53, 16.28s/it]
 65%|██████▍   | 11/17 [02:48<01:42, 17.05s/it]
 71%|███████   | 12/17 [03:00<01:17, 15.58s/it]
 76%|███████▋  | 13/17 [03:14<01:00, 15.06s/it]
 82%|████████▏ | 14/17 [03:32<00:47, 15.83s/it]
 88%|████████▊ | 15/17 [03:45<00:30, 15.07s/it]
 94%|█████████▍| 16/17 [04:00<00:14, 14.99s/it]
100%|██████████| 17/17 [04:16<00:00, 15.31s/it]
100%|██████████| 17/17 [04:16<00:00, 15.09s/it]
Accuracy: 97.48 %
F1: 98.35 %
Recall : 97.18 %
Precision: 99.71 %
Top 1 hit rate: 86.67 %


********** SNR: 10 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:10<02:54, 10.89s/it]
 12%|█▏        | 2/17 [00:24<03:06, 12.42s/it]
 18%|█▊        | 3/17 [00:39<03:11, 13.65s/it]
 24%|██▎       | 4/17 [00:54<03:05, 14.27s/it]
 29%|██▉       | 5/17 [01:06<02:38, 13.20s/it]
 35%|███▌      | 6/17 [01:20<02:31, 13.79s/it]
 41%|████      | 7/17 [01:40<02:38, 15.81s/it]
 47%|████▋     | 8/17 [01:59<02:29, 16.63s/it]
 53%|█████▎    | 9/17 [02:11<02:01, 15.13s/it]
 59%|█████▉    | 10/17 [02:30<01:55, 16.44s/it]
 65%|██████▍   | 11/17 [02:48<01:41, 16.87s/it]
 71%|███████   | 12/17 [03:01<01:18, 15.62s/it]
 76%|███████▋  | 13/17 [03:15<01:01, 15.32s/it]
 82%|████████▏ | 14/17 [03:33<00:48, 16.05s/it]
 88%|████████▊ | 15/17 [03:49<00:32, 16.05s/it]
 94%|█████████▍| 16/17 [04:09<00:17, 17.29s/it]
100%|██████████| 17/17 [04:25<00:00, 16.82s/it]
100%|██████████| 17/17 [04:25<00:00, 15.61s/it]
Accuracy: 98.56 %
F1: 99.07 %
Recall : 98.47 %
Precision: 99.71 %
Top 1 hit rate: 89.68 %


********** SNR: 15 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:12<03:21, 12.59s/it]
 12%|█▏        | 2/17 [00:25<03:15, 13.05s/it]
 18%|█▊        | 3/17 [00:41<03:17, 14.09s/it]
 24%|██▎       | 4/17 [00:58<03:17, 15.19s/it]
 29%|██▉       | 5/17 [01:10<02:50, 14.18s/it]
 35%|███▌      | 6/17 [01:23<02:30, 13.72s/it]
 41%|████      | 7/17 [01:42<02:35, 15.52s/it]
 47%|████▋     | 8/17 [02:03<02:34, 17.17s/it]
 53%|█████▎    | 9/17 [02:16<02:06, 15.79s/it]
 59%|█████▉    | 10/17 [02:34<01:55, 16.45s/it]
 65%|██████▍   | 11/17 [02:51<01:39, 16.65s/it]
 71%|███████   | 12/17 [03:03<01:16, 15.28s/it]
 76%|███████▋  | 13/17 [03:16<00:58, 14.67s/it]
 82%|████████▏ | 14/17 [03:33<00:46, 15.41s/it]
 88%|████████▊ | 15/17 [03:48<00:30, 15.33s/it]
 94%|█████████▍| 16/17 [04:05<00:15, 15.77s/it]
100%|██████████| 17/17 [04:21<00:00, 15.78s/it]
100%|██████████| 17/17 [04:21<00:00, 15.37s/it]
Accuracy: 99.16 %
F1: 99.39 %
Recall : 99.11 %
Precision: 99.71 %
Top 1 hit rate: 93.88 %

{'Inference Time': 300.1563186254182, 'Query Time': 13.051140851384057, 'Total': 313.2074594768022}
********** Deep audio test with Query duration: 10 **********


********** SNR: 0 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:10<02:45, 10.35s/it]
 12%|█▏        | 2/17 [00:22<02:48, 11.26s/it]
 18%|█▊        | 3/17 [00:35<02:48, 12.02s/it]
 24%|██▎       | 4/17 [00:48<02:41, 12.41s/it]
 29%|██▉       | 5/17 [00:57<02:16, 11.40s/it]
 35%|███▌      | 6/17 [01:08<02:03, 11.27s/it]
 41%|████      | 7/17 [01:26<02:14, 13.41s/it]
 47%|████▋     | 8/17 [01:42<02:08, 14.23s/it]
 53%|█████▎    | 9/17 [01:52<01:42, 12.84s/it]
 59%|█████▉    | 10/17 [02:09<01:38, 14.03s/it]
 65%|██████▍   | 11/17 [02:23<01:25, 14.21s/it]
 71%|███████   | 12/17 [02:33<01:04, 12.84s/it]
 76%|███████▋  | 13/17 [02:45<00:49, 12.49s/it]
 82%|████████▏ | 14/17 [02:59<00:39, 13.08s/it]
 88%|████████▊ | 15/17 [03:13<00:26, 13.48s/it]
 94%|█████████▍| 16/17 [03:27<00:13, 13.53s/it]
100%|██████████| 17/17 [03:40<00:00, 13.26s/it]
100%|██████████| 17/17 [03:40<00:00, 12.96s/it]
Accuracy: 95.65 %
F1: 97.27 %
Recall : 95.14 %
Precision: 99.80 %
Top 1 hit rate: 78.50 %


********** SNR: 5 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:10<02:47, 10.46s/it]
 12%|█▏        | 2/17 [00:21<02:41, 10.74s/it]
 18%|█▊        | 3/17 [00:33<02:37, 11.25s/it]
 24%|██▎       | 4/17 [00:46<02:38, 12.19s/it]
 29%|██▉       | 5/17 [00:56<02:13, 11.12s/it]
 35%|███▌      | 6/17 [01:09<02:12, 12.04s/it]
 41%|████      | 7/17 [01:26<02:15, 13.51s/it]
 47%|████▋     | 8/17 [01:41<02:05, 14.00s/it]
 53%|█████▎    | 9/17 [01:50<01:39, 12.45s/it]
 59%|█████▉    | 10/17 [02:04<01:30, 12.98s/it]
 65%|██████▍   | 11/17 [02:17<01:17, 12.87s/it]
 71%|███████   | 12/17 [02:27<01:00, 12.18s/it]
 76%|███████▋  | 13/17 [02:40<00:48, 12.14s/it]
 82%|████████▏ | 14/17 [02:56<00:40, 13.38s/it]
 88%|████████▊ | 15/17 [03:09<00:26, 13.29s/it]
 94%|█████████▍| 16/17 [03:21<00:12, 12.94s/it]
100%|██████████| 17/17 [03:35<00:00, 13.21s/it]
100%|██████████| 17/17 [03:35<00:00, 12.66s/it]
Accuracy: 98.07 %
F1: 98.86 %
Recall : 98.00 %
Precision: 99.80 %
Top 1 hit rate: 84.30 %


********** SNR: 10 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:11<03:03, 11.45s/it]
 12%|█▏        | 2/17 [00:22<02:52, 11.50s/it]
 18%|█▊        | 3/17 [00:34<02:40, 11.47s/it]
 24%|██▎       | 4/17 [00:47<02:38, 12.21s/it]
 29%|██▉       | 5/17 [00:57<02:14, 11.23s/it]
 35%|███▌      | 6/17 [01:08<02:05, 11.37s/it]
 41%|████      | 7/17 [01:25<02:11, 13.15s/it]
 47%|████▋     | 8/17 [01:41<02:07, 14.13s/it]
 53%|█████▎    | 9/17 [01:52<01:44, 13.10s/it]
 59%|█████▉    | 10/17 [02:08<01:37, 13.91s/it]
 65%|██████▍   | 11/17 [02:22<01:22, 13.81s/it]
 71%|███████   | 12/17 [02:32<01:04, 12.86s/it]
 76%|███████▋  | 13/17 [02:46<00:53, 13.26s/it]
 82%|████████▏ | 14/17 [03:06<00:45, 15.08s/it]
 88%|████████▊ | 15/17 [03:19<00:29, 14.65s/it]
 94%|█████████▍| 16/17 [03:31<00:13, 13.83s/it]
100%|██████████| 17/17 [03:44<00:00, 13.44s/it]
100%|██████████| 17/17 [03:44<00:00, 13.20s/it]
Accuracy: 98.55 %
F1: 99.06 %
Recall : 98.35 %
Precision: 99.80 %
Top 1 hit rate: 88.89 %


********** SNR: 15 **********


  0%|          | 0/17 [00:00<?, ?it/s]
  6%|▌         | 1/17 [00:09<02:37,  9.86s/it]
 12%|█▏        | 2/17 [00:21<02:42, 10.81s/it]
 18%|█▊        | 3/17 [00:34<02:44, 11.76s/it]
 24%|██▎       | 4/17 [00:47<02:38, 12.19s/it]
 29%|██▉       | 5/17 [00:55<02:11, 10.94s/it]
 35%|███▌      | 6/17 [01:06<02:00, 10.96s/it]
 41%|████      | 7/17 [01:23<02:08, 12.86s/it]
 47%|████▋     | 8/17 [01:38<02:02, 13.65s/it]
 53%|█████▎    | 9/17 [01:48<01:39, 12.41s/it]
 59%|█████▉    | 10/17 [02:03<01:32, 13.21s/it]
 65%|██████▍   | 11/17 [02:18<01:23, 13.87s/it]
 71%|███████   | 12/17 [02:29<01:04, 12.83s/it]
 76%|███████▋  | 13/17 [02:41<00:50, 12.63s/it]
 82%|████████▏ | 14/17 [02:55<00:39, 13.12s/it]
 88%|████████▊ | 15/17 [03:06<00:25, 12.52s/it]
 94%|█████████▍| 16/17 [03:19<00:12, 12.44s/it]
100%|██████████| 17/17 [03:32<00:00, 12.70s/it]
100%|██████████| 17/17 [03:32<00:00, 12.50s/it]
Accuracy: 98.31 %
F1: 98.97 %
Recall : 98.18 %
Precision: 99.80 %
Top 1 hit rate: 92.51 %

{'Inference Time': 502.2451317313711, 'Query Time': 24.113716483763955, 'Total': 526.358848215135}
SNR: [0, 5, 10, 15]
Top 1 hit rate: [0.785, 0.843, 0.8889, 0.9251]
Dur: 1 | {'Inference Time': 138.13020198410052, 'Query Time': 3.8572617747841584, 'Total': 141.98746375888473}
Dur: 2 | {'Inference Time': 185.3864223481376, 'Query Time': 5.0761566619099545, 'Total': 190.46257901004753}
Dur: 3 | {'Inference Time': 226.59040132665507, 'Query Time': 8.184566633519415, 'Total': 234.77496796017448}
Dur: 4 | {'Inference Time': 262.4326215857416, 'Query Time': 10.398346480691497, 'Total': 272.83096806643306}
Dur: 5 | {'Inference Time': 300.1563186254182, 'Query Time': 13.051140851384057, 'Total': 313.2074594768022}
Dur: 10 | {'Inference Time': 502.2451317313711, 'Query Time': 24.113716483763955, 'Total': 526.358848215135}
